/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0e0e0;
}

/* Header */

.header-container {
    position: fixed;
    display: flex;
    background-color: #0c1c43;
    top: 0;
    left: 0;
    width: 100%;
    height: 6em;
    align-items: center;
    justify-content: space-between;
    z-index: 1
}

/*LOGO IZQUIERDO DEL HEADER*/

.header_logo {
    height: 90%;
    margin-left: 2em;
}

.header_logo img,
.header_logo_celular img {
    max-height: 100%;
    width: auto;
}

.header_logo_celular {
    display: none;
}

/*NAV*/

.navbar_container {
    display: flex;
    align-items: center;
    margin-right: 1em;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}

.navbar_container a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    padding: 1.2em 0.5em;
}

.navbar_container a:hover {
    background-color: #003088;
}

.menu-hamburguesa {
    display: none;
}


/* Footer */

footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: 1em;
    padding: 1em;
    background-color: #001e57;
    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    margin-bottom: 0.3em;
}

.social-media img {
    width: 2em;
}

/*MEDIA QUERIES DE HEADER Y FOOTER*/

@media (max-width: 1000px) {
    .header_input {
        display: flex;
        height: 35%;
        margin-left: 1em;
        align-items: center;
        background-color: white;
        gap: 0.5em;
        padding: 0.2em 0.5em 0.2em 0.5em;
        border-radius: 1em;
    }


    .navbar_container a {
        justify-content: center;
        padding: 0;
    }


    .navbar_container {
        display: flex;
        align-items: center;
        margin-right: 1em;
        font-family: Arial, Helvetica, sans-serif;
        list-style: none;
    }

    .navbar_container a {
        text-decoration: none;
        color: white;
        font-size: 1em;
        padding: 1.2em 0.5em;
    }

    .navbar_container a:hover {
        background-color: #003088;
    }

    .padre {
        flex-direction: column;
    }

    .contact-form,
    .contact-info,
    .map {
        width: 100%;
        padding: 20px;
        border: none;
    }

}


@media (max-width: 800px) {
    .header_e-lorem {
        display: none;
    }

    .nav_bar {
        display: none;
    }

    .menu-hamburguesa {
        font-size: 30px;
        cursor: pointer;
        display: block;
        color: white;
        margin-right: 0.5em;
    }
}


@media (max-width: 600px) {
    .header_e-lorem {
        display: none;
    }

    .nav_bar {
        display: none;
    }

   
    .header_logo_celular {
        display: block;
        height: 70%;
        margin-left: 1em;
    }

    .header_logo_celular img {
        height: 100%;
    }

    .header_logo {
        display: none
    }
}
 /* Estilos para la animación del título */
 .Promo_bancaria {
    margin-top: 100px;
}
 .Promo_bancaria-title {
    font-size: 2.5em;
    margin-top: 10px;
    animation: blink 3s infinite;
    padding: 5px;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 10px black;

}

@keyframes blink {
    0%, 100% { color: #003088; }
    50% { color: rgba(72, 25, 201, 0.719); }
}

  .promo-banners {
    display: flex;
   flex-direction: row;
    justify-content: space-between;
     }
  
  .promo-banner {
    margin: 5px;
    padding: 10px;
    }
  .promo-banner img{
    width: 100%;
  }
  @media (max-width: 800px) {
    .promo-banners {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tamaño */
        gap: 5px; /* Espacio entre los elementos */
      }
      
    .promo-banners {
        align-items: center;
        width: 100%;
      }
    
      .promo-banner {
        margin: 5px;
        width: 100%;
      }
    }
  
  @media (max-width: 600px) {
    
    .promo-banners {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* UNA COLUMNA */
        gap: 5px; /* Espacio entre los elementos */
    }
  
    .promo-banner {
      flex: none;
      margin: 15px;
      width: 80%;
    }
  }
  
/* Estilos para el carrusel de descuentos */
.discount-carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 0;
}

.carousel-container {
    width: 30%; 
    max-width: 120em;
    margin: 0 auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); 
    overflow: hidden; 
    position: relative;
    z-index: 0;
}

.carousel-item {
    display: flex;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
    z-index: 0;
}

.carousel-item img {
    width: 100%; 
    height: auto;
    display: block;
    z-index: 0;
}
@media (max-width: 800px) {
    .carousel-container {
        width: 50%; 
    }
}
  @media (max-width: 600px) {
    .carousel-container {
        width: 80%; 
    }
}
  
  